# jpa

./: pom.xml
jpa-demo1/: pom.xml
jpa-demo1/src/main/java/com/josipven/domain/: Customer.java
jpa-demo1/src/main/java/com/josivpen/utils/: JpaUtils.java
jpa-demo1/src/test/java/com/josipven/test/: JpaTest.java  JpqlTest.java
jpa-demo2/: pom.xml
jpa-demo2/src/main/java/com/josipven/dao/: CustomerDao.java
jpa-demo2/src/main/java/com/josipven/domain/: Customer.java
jpa-demo2/src/main/resources/: applicationContext.xml
jpa-demo2/src/test/java/com/josipven/test/: CustomerDaoTest.java  JpqlTest.java
jpa-demo3/: pom.xml
jpa-demo3/src/main/java/com/josipven/domain/: Customer.java
jpa-demo3/src/test/java/com/josipven/test/: SpecTest.java
jpa-demo4/: pom.xml
jpa-demo4/src/main/java/com/josipven/dao/: CustomerDao.java  LinkManDao.java
jpa-demo4/src/main/java/com/josipven/domain/: Customer.java  LinkMan.java
jpa-demo4/src/test/java/com/josipven/test/: ObjectQueryTest.java  OneToMany.java
jpa-demo5/: pom.xml
jpa-demo5/src/main/java/com/josipven/dao/: RoleDao.java  UserDao.java
jpa-demo5/src/main/java/com/josipven/domain/: Role.java  User.java
jpa-demo5/src/main/resources/: applicationContext.xml
jpa-demo5/src/test/java/com/josipven/test/: ManyToManyTest.java
